#task1------------------------------------------------------


"""
Задача «Номер появления слова»
Условие
В единственной строке записан текст. Для каждого слова из данного текста подсчитайте, сколько раз оно встречалось в этом тексте ранее.

Словом считается последовательность непробельных символов идущих подряд, слова разделены одним или большим числом пробелов или символами конца строки.
"""


my_dict = {}
for word in input().split():
    my_dict[word] = my_dict.get(word, 0)+1
    print(my_dict[word]-1, end=' ')

#-----------------------------------------------------------


#task2------------------------------------------------------


"""
Задача «Словарь синонимов»
Условие
Вам дан словарь, состоящий из пар слов. Каждое слово является синонимом к парному ему слову. Все слова в словаре различны.

Для слова из словаря, записанного в последней строке, определите его синоним.
"""

n=int(input())
my_dict=dict(input().split() for i in range(n))
word=input()
for key,val in my_dict.items():
    if word==val:
        print(key)
    if word==key:
        print(val)
        
#-----------------------------------------------------------


#task3------------------------------------------------------


"""
Задача «Выборы в США»
Условие
Как известно, в США президент выбирается не прямым голосованием, а путем двухуровневого голосования. Сначала проводятся выборы в каждом штате и определяется победитель выборов в данном штате. Затем проводятся государственные выборы: на этих выборах каждый штат имеет определенное число голосов — число выборщиков от этого штата. 
На практике, все выборщики от штата голосуют в соответствии с результами голосования внутри штата, то есть на заключительной стадии выборов в голосовании участвуют штаты, имеющие различное число голосов.

В первой строке дано количество записей. Далее, каждая запись содержит фамилию кандидата и число голосов, отданных за него в одном из штатов. Подведите итоги выборов: для каждого из участника голосования определите число отданных за него голосов. Участников нужно выводить в алфавитном порядке.
"""

n=int(input())
my_dict={}
for i in range(n):
    key,val=input().split()
    my_dict[key]=my_dict.get(key,0)+int(val)
    l=list(my_dict.keys())
    l.sort()
for i in l:
    print(i, my_dict[i])
#-----------------------------------------------------------


#task4------------------------------------------------------


"""
Задача «Самое частое слово»
Условие
Дан текст: в первой строке задано число строк, далее идут сами строки. 
Выведите слово, которое в этом тексте встречается чаще всего. Если таких слов несколько, выведите то, которое меньше в лексикографическом порядке.
"""

counter={}
n=int(input())
for i in range(n):
    line=input().split()
    for word in line:
        counter[word]=counter.get(word,0)+1
max_val=0
for key,val in counter.items():
    if val>max_val or val==max_val and key<max_key:
        max_val=val
        max_key=key
print(max_key)

#-----------------------------------------------------------


#task5------------------------------------------------------


"""
Задача «Права доступа»
Условие
В файловую систему одного суперкомпьютера проник вирус, который сломал контроль за правами доступа к файлам. Для каждого файла известно, с какими действиями можно к нему обращаться:

запись W,
чтение R,
запуск X.
В первой строке содержится число N — количество файлов содержащихся в данной файловой системе. 
В следующих N строчках содержатся имена файлов и допустимых с ними операций, разделенные пробелами. 
Далее указано чиcло M — количество запросов к файлам. В последних M строках указан запрос вида Операция Файл. 
К одному и тому же файлу может быть применено любое колличество запросов.

Вам требуется восстановить контроль над правами доступа к файлам 
(ваша программа для каждого запроса должна будет возвращать OK если над файлом выполняется допустимая операция, 
или же Access denied, если операция недопустима.
"""


action_permission=dict(zip(["read","write","execute"],["R","W","X"]))
file_access={}
n=int(input())
for i in range(n):
    file,*access=input().split()
    file_access[file]=set(access)
for i in range(int(input())):
    action,file=input().split()
    if action_permission[action] in file_access[file]:
        print('OK')
    else:
        print('Access denied')
    
#-----------------------------------------------------------


#task6------------------------------------------------------


"""
Дан текст: в первой строке записано количество строк в тексте,
а затем сами строки. Выведите все слова, встречающиеся в тексте, по одному на каждую строку.
Слова должны быть отсортированы по убыванию их количества появления в тексте,
а при одинаковой частоте появления — в лексикографическом порядке.

Указание. После того, как вы создадите словарь всех слов,
вам захочется отсортировать его по частоте встречаемости слова.
Желаемого можно добиться, если создать список,
элементами которого будут кортежи из двух элементов: частота встречаемости слова и само слово.
Например, [(2, 'hi'), (1, 'what'), (3, 'is')].
Тогда стандартная сортировка будет сортировать список кортежей,
при этом кортежи сравниваются по первому элементу, а если они равны — то по второму.
Это почти то, что требуется в задаче.

"""



#-----------------------------------------------------------


#task7------------------------------------------------------


"""
Задача «Страны и города»
Условие
Дан список стран и городов каждой страны. Затем даны названия городов. 
Для каждого города укажите, в какой стране он находится.
"""


my_dict={}
n=int(input())
for i in range(n):
    country,*cities=input().split()
    for city in cities:
        my_dict[city]=country
for i in range(int(input())):
    cities_2=input()
    print(my_dict[cities_2])

#-----------------------------------------------------------


#task8------------------------------------------------------


"""
Однажды, разбирая старые книги на чердаке,
школьник Вася нашёл англо-латинский словарь.
Английский он к тому времени знал в совершенстве,
и его мечтой было изучить латынь.
Поэтому попавшийся словарь был как раз кстати.

К сожалению, для полноценного изучения языка недостаточно
только одного словаря: кроме англо-латинского необходим латинско-английский.
За неимением лучшего он решил сделать второй словарь из первого.

Как известно, словарь состоит из переводимых слов,
к каждому из которых приводится несколько слов-переводов.
Для каждого латинского слова, встречающегося где-либо в словаре
, Вася предлагает найти все его переводы (то есть все английские слова,
для которых наше латинское встречалось в его списке переводов),
и считать их и только их переводами этого латинского слова.

Помогите Васе выполнить работу по созданию латинско-английского
словаря из англо-латинского.

В первой строке содержится единственное целое число
N — количество английских слов в словаре. Далее следует N описаний.
Каждое описание содержится в отдельной строке,
в которой записано сначала английское слово, затем отделённый пробелами дефис,
затем разделённые запятыми с пробелами переводы этого английского слова на латинский.
Все слова состоят только из маленьких латинских букв.
Переводы отсортированы в лексикографическом порядке.
Порядок следования английских слов в словаре также лексикографический.

Выведите соответствующий данному латинско-английский словарь,
в точности соблюдая формат входных данных.
В частности, первым должен идти перевод
лексикографически минимального латинского слова,
далее — второго в этом порядке и т.д.
Внутри перевода английские слова должны быть также отсортированы лексикографически.

"""



#-----------------------------------------------------------


#task9------------------------------------------------------


"""
Учительница задала Пете домашнее задание — в заданном тексте расставить ударения в словах,
после чего поручила Васе проверить это домашнее задание.
Вася очень плохо знаком с данной темой, поэтому он нашел словарь,
в котором указано, как ставятся ударения в словах. К сожалению,
в этом словаре присутствуют не все слова. Вася решил, что в словах,
которых нет в словаре, он будет считать, что Петя поставил ударения правильно,
если в этом слове Петей поставлено ровно одно ударение.

Оказалось, что в некоторых словах ударение может быть поставлено больше,
чем одним способом. Вася решил, что в этом случае если то,
как Петя поставил ударение, соответствует одному из приведенных
в словаре вариантов, он будет засчитывать это как правильную расстановку ударения,
а если не соответствует, то как ошибку.

Вам дан словарь, которым пользовался Вася и домашнее задание
сданное Петей. Ваша задача — определить количество ошибок,
которое в этом задании насчитает Вася.

Вводится сначала число N — количество слов в словаре.

Далее идет N строк со словами из словаря.
Каждое слово состоит не более чем из 30 символов.
Все слова состоят из маленьких и заглавных латинских букв.
В каждом слове заглавная ровно одна буква — та, на которую попадает ударение.
Слова в словаре расположены в алфавитном порядке.
Если есть несколько возможностей расстановки ударения в одном и том же слове,
то эти варианты в словаре идут в произвольном порядке.

Далее идет упражнение, выполненное Петей.
Упражнение представляет собой строку текста,
суммарным объемом не более 300000 символов. Строка состоит из слов,
которые разделяются между собой ровно одним пробелом.
Длина каждого слова не превышает 30 символов.
Все слова состоят из маленьких и заглавных латинских букв
(заглавными обозначены те буквы, над которыми Петя поставил ударение).
Петя мог по ошибке в каком-то слове поставить более одного ударения или не поставить ударения вовсе.
Выведите количество ошибок в Петином тексте, которые найдет Вася.

Примечания к примерам тестов

1. В слове cannot, согласно словарю возможно
два варианта расстановки ударения.
Эти варианты в словаре могут быть перечислены в любом порядке
(т.е. как сначала cAnnot, а потом cannOt, так и наоборот).
Две ошибки, совершенные Петей — это слова be (ударение вообще не поставлено)
и fouNd (ударение поставлено неверно). Слово thE отсутствует в словаре,
но поскольку в нем Петя поставил ровно одно ударение, признается верным.

2. Неверно расставлены ударения во всех словах,
кроме The (оно отсутствует в словаре, в нем поставлено ровно одно ударение).
В остальных словах либо ударные все буквы (в слове PAGE),
либо не поставлено ни одного ударения.
"""


#-----------------------------------------------------------


#task10------------------------------------------------------


"""
Задача «Продажи»
Условие
Дана база данных о продажах некоторого интернет-магазина. 
Каждая строка входного файла представляет собой запись вида Покупатель товар количество,
где Покупатель — имя покупателя (строка без пробелов), товар — название товара (строка без пробелов),
количество — количество приобретенных единиц товара.

Создайте список всех покупателей,
а для каждого покупателя подсчитайте количество приобретенных им единиц каждого вида товаров. 
Список покупателей, а также список товаров для каждого покупателя нужно выводить в лексикографическом порядке.
"""



#-----------------------------------------------------------


#task11------------------------------------------------------


"""
В генеалогическом древе у каждого человека,
кроме родоначальника, есть ровно один родитель.

Каждом элементу дерева сопоставляется
целое неотрицательное число, называемое высотой.
У родоначальника высота равна 0,
у любого другого элемента высота на 1 больше, чем у его родителя.

Вам дано генеалогическое древо, определите высоту всех его элементов.

Программа получает на вход число элементов
в генеалогическом древе N. Далее следует N−1 строка,
задающие родителя для каждого элемента древа,
кроме родоначальника. Каждая строка имеет вид имя_потомка имя_родителя.

Программа должна вывести список всех элементов
древа в лексикографическом порядке.
После вывода имени каждого элемента необходимо вывести его высоту.

Примечание

Эта задача имеет решение сложности O(n),
но вам достаточно написать решение сложности
O(n2) (не считая сложности обращения к элементам словаря).

"""



#-----------------------------------------------------------


#task12------------------------------------------------------


"""
Даны два элемента в дереве.
Определите, является ли один из них потомком другого.

Во входных данных записано дерево в том же формате,
что и в предыдущей задаче Далее идет число запросов K.
В каждой из следующих K строк, содержатся имена двух элементов дерева.

Для каждого такого запроса выведите одно из трех чисел:
1, если первый элемент является предком второго, 2,
если второй является предком первого или 0,
если ни один из них не является предком другого.

"""


#-----------------------------------------------------------


#task13------------------------------------------------------


"""
В генеалогическом древе определите для
двух элементов их наименьшего общего предка (Lowest Common Ancestor). 
Наименьшим общим предком элементов A и B является такой элемент C,
что С является предком A, C является предком B,
при этом глубина C является наибольшей из возможных.
При этом элемент считается своим собственным предком.

Формат входных данных аналогичен предыдущей задаче

Для каждого запроса выведите наименьшего общего предка данных элементов.

"""


#-----------------------------------------------------------





